<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<table border="1">
		
		<tr>
			<td>PERSON PROFILE</td>
		</tr>
			
		<tr>
			<td>Name</td>
			<td>	<input type="text" name="" width="70%">	</td>
			<td width="10px"></td>
		</tr>

		<tr>
			<td>Email</td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td>Gender</td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td>Date of Birth</td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td>Blood Group</td>
			<td></td>
			<td></td>
		</tr>

		<tr>
			<td>Degree</td>
			<td></td>
			<td></td>
		</tr>

	</table>

</body>
</html>